@import url(http://fonts.googleapis.com/css?family=Arimo);

@highlight: #BD2609;
@border: rgb(200, 200, 200);

body {
  background: url('/img/background.jpg');
  background-size: cover;
}

div#bucket {
  margin: 2.5% 0 2.5% 0;
  height: 100%;
  width: 100%;
}

div.container-narrow {
  height: 100%;
  width: 100%;
  background: url('/img/cream_dust.png');
  padding: 0% 1% 1% 2%;
  border: transparent;
  border-radius: 15px;
  opacity: 0.9;
}

h1 {
  font-family: 'Arimo', sans-serif!important;
  padding: 0px 0px 10px 0px;
  margin: 0px!important;
  font-size: 257%!important;
}

h2 {
  font-size: 1.5em!important;
  margin-top: 5px!important;
}

.fa {
  font-size: larger!important;
}

p, li {
  font-size: larger;
  padding-bottom: 5px;
}

a:link {
  color: @highlight!important;
}

a:visited {
  color: @highlight!important;
}

nav {
  background-color: transparent!important;
  background-image: none!important;

  box-shadow: none!important;
  border-bottom: 1px solid @border!important;
  border-top: transparent!important;
  border-left: transparent!important;
  border-right: transparent!important;
  border-radius: 0px!important;

  margin: 10px 0 10px 0!important;
}

.navbar-nav li a {
  padding-bottom: 5px!important;
}
